<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin: 1rem;
            padding: 1rem;
            border : 1px solid #808f8f;
            box-shadow: .5rem .5rem .3rem .01rem; /*deslocamento no eixo x, deslocamento no eixo y, intensidade, espalhamento*/
            display: flex;
            flex-wrap: wrap;
        }
        
        .bloco {
            background-color: rgb(75, 75, 82);
            color: white;
            font-weight: bold;
            width: 7rem;
            height: 3rem;
            padding: 1rem;
            border-radius: .5rem;
            margin: 1rem;
        }

    </style>
</head>
<body>
    <div class="container">
    <script>
        /*
        Estrutura sequencial
        Comandos de saída
        Variável
        Template string
        */
       var num;
       
       num = parseInt(prompt("Informe o número:"));
       

       document.write(`<div class="bloco"> ${num} ^ 2 = ${Math.pow(num, 2)}</div> <br>`);
       document.write(`<div class="bloco">log_2 (${num}) = ${Math.log2(num)}</div> <br>`);
       document.write(`<div class="bloco">raiz (${num}) = ${Math.sqrt(num)}</div> <br>`);
       document.write(`<div class="bloco">${num} ^ 2 = ${Math.pow(num, 0.5)}</div> <br>`);
       document.write(`<div class="bloco">log_10 (${num}) = ${Math.log10(num)}</div> <br>`);
       document.write(`<div class="bloco">log_e(e) (${num}) = ${Math.log(Math.E).toFixed(2)}</div> <br>`);
       </script>
    </div>
</body> <!--Fechamento do container-->
</html>